.rootContainer {
  display: flex;
  flex-direction: column;
}
.warpDiv {
  width: 100%;
}
.buttonContainer {
  display: flex;
  justify-content: flex-end;
  padding-top: 1em;
  padding-bottom: 1em;
}
.container {
  display: flex;
  justify-content:space-between;
  padding-top: 1em;
  padding-bottom: 1em;
}
.titleInput {
  max-width: 60%;
}
:global(.app) {
  // margin: 1rem 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

:global(.app .ql-container) {
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  background: #fefcfc;
}

/* Snow Theme */
:global(.app .ql-snow.ql-toolbar) {
  display: block;
  background: #eaecec;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

/* Bubble Theme */
:global(.app .ql-bubble .ql-editor) {
  border: 1px solid #ccc;
  border-radius: 0.5em;
}

:global(.app .ql-editor) {
  min-height: 18em;
}

:global(.themeSwitcher) {
  margin-top: 0.5em;
  font-size: small;
}